{
  "schema_version": 1,
  "identity": {
    "name": "bootstrap-project",
    "version": "1.0.0",
    "description": "Create an approved Docker-first baseline using one temporary working record followed by review and durable closure",
    "updated_at": "2026-08-14",
    "tags": [
      "project-bootstrap",
      "docker",
      "ci",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "dependencies": {
    "skills": [
      "close-change"
    ]
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "582720d11adaca7d95435824e5de5da3467b26ef7c5702c0d7eb53410900d4ee"
  }
}
