{
  "schema_version": 1,
  "identity": {
    "name": "install-my-skill",
    "version": "1.3.0",
    "description": "Install, update, and review available skills from within a Claude or Codex session",
    "updated_at": "2026-08-14",
    "tags": [
      "skills",
      "install",
      "workflow",
      "shared"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "9ec11b52cedf5b2690ae31de52b447576da339101639b4eca87f1dca35faa58d"
  }
}
