{
  "schema_version": 1,
  "identity": {
    "name": "verify-change",
    "version": "1.0.0",
    "description": "Append risk-focused reproducible verification evidence to a temporary Change working record",
    "updated_at": "2026-08-14",
    "tags": [
      "change-workflow",
      "verification",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "6c9c63be94954322cfefce6560009960bb7d72fc631458a204a9bbf23743cc8e"
  }
}
