{
  "schema_version": 1,
  "identity": {
    "name": "define-project",
    "version": "0.4.0",
    "description": "Synthesize decision-ready project evidence into an approval-ready specification, contracts, and roadmap",
    "updated_at": "2026-08-14",
    "tags": [
      "project-definition",
      "specification",
      "roadmap",
      "entrypoint"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "09aab4e678e231fcfe933eeb65a03857aa8724fa7d25e0b38c44bc7d12347a86"
  }
}
