{
  "schema_version": 1,
  "identity": {
    "name": "what-next",
    "version": "1.0.0",
    "description": "Route project work from durable lifecycle evidence, Pending risk state, review, retention, and closure gates",
    "updated_at": "2026-08-14",
    "tags": [
      "workflow-bundle",
      "navigation",
      "orchestration",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "dependencies": {
    "skills": [
      "define-project",
      "bootstrap-project",
      "triage-pending",
      "close-change",
      "work-on-change",
      "work-on-phase"
    ]
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "ce5538dab3532132b9e25d9fe668870dd43a50d5cacdb56ae30fa89dcc19a3ce"
  }
}
