{
  "schema_version": 1,
  "identity": {
    "name": "what-next",
    "version": "0.1.1",
    "description": "Inspect project workflow evidence, explain the current state, and route to the safest next human entrypoint",
    "updated_at": "2026-08-13",
    "tags": [
      "workflow-bundle",
      "navigation",
      "orchestration",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "dependencies": {
    "skills": [
      "define-project",
      "bootstrap-project",
      "work-on-change",
      "work-on-phase"
    ]
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "a413293f12696a2386f8355777113933f2033be6f3d69dcc471b101efe12fa80"
  }
}
