{
  "schema_version": 1,
  "identity": {
    "name": "plan-change",
    "version": "1.0.0",
    "description": "Create a risk-adaptive temporary Change working record with Pending and durable-decision awareness",
    "updated_at": "2026-08-14",
    "tags": [
      "change-workflow",
      "planning",
      "governance"
    ]
  },
  "content": {
    "instruction_file": "instruction.md"
  },
  "distribution": {
    "scope": "public"
  },
  "dependencies": {
    "skills": [
      "grill-with-docs",
      "triage-pending"
    ]
  },
  "targets": {
    "codex": {
      "frontmatter_file": "targets/codex.frontmatter.json",
      "install_path": ".agents/skills/{name}/"
    },
    "claude": {
      "frontmatter_file": "targets/claude.frontmatter.json",
      "install_path": ".claude/skills/{name}/"
    }
  },
  "integrity": {
    "manifest_file": "manifest.json",
    "package_sha256": "4c3b7909b281b9d57e8e5007e931b3ef47ddd07c97400dda1891ca551bdf7312"
  }
}
